<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.tycho.mss.layout.ValidatedTextField?>
<?import com.tycho.mss.layout.FileInputLayout?>
<?import com.tycho.mss.layout.JarInputField?>
<fx:root type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml" style="-fx-background-color: #505050" alignment="TOP_CENTER">

    <padding>
        <Insets top="8" right="8" bottom="8" left="8"/>
    </padding>

    <HBox spacing="10" alignment="CENTER_LEFT">
        <padding>
            <Insets bottom="8"/>
        </padding>
        <Label text="Server Name:"/>
        <ValidatedTextField fx:id="server_name_input" HBox.hgrow="ALWAYS"/>
    </HBox>

    <VBox spacing="4">
        <RadioButton fx:id="auto_download_jar_button" text="Automatically download vanilla Minecraft server JAR">
            <toggleGroup>
                <ToggleGroup fx:id="toggle_group"/>
            </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="custom_jar_button" text="Custom or pre-downloaded Minecraft server JAR">
            <toggleGroup>
                <fx:reference source="toggle_group"/>
            </toggleGroup>
        </RadioButton>
    </VBox>

    <Separator style="-fx-border-color: gray; -fx-border-width: 1 0 0 0;">
        <VBox.margin>
            <Insets bottom="8" top="8"/>
        </VBox.margin>
    </Separator>

    <StackPane fx:id="download_option_container">

        <VBox fx:id="option_download_jar" visible="false">
            <HBox spacing="10" alignment="CENTER_LEFT">
                <padding>
                    <Insets bottom="8"/>
                </padding>
                <Label text="Minecraft Version:"/>
                <ComboBox fx:id="minecraft_version_input" HBox.hgrow="ALWAYS"/>
                <HBox fx:id="loading_versions_indicator" alignment="CENTER_LEFT" spacing="4">
                    <Label text="Loading versions..."/>
                    <ProgressIndicator prefWidth="18" prefHeight="18" style="-fx-progress-color: white;"/>
                </HBox>
            </HBox>

            <HBox spacing="10" alignment="CENTER_LEFT">
                <padding>
                    <Insets bottom="8"/>
                </padding>
                <Label text="Save Location:"/>
                <FileInputLayout fx:id="server_directory_input" HBox.hgrow="ALWAYS"/>
            </HBox>
        </VBox>

        <VBox fx:id="option_custom_jar">
            <HBox spacing="10" alignment="CENTER_LEFT">
                <padding>
                    <Insets bottom="8"/>
                </padding>
                <Label text="Server JAR:"/>
                <JarInputField fx:id="custom_jar_input" HBox.hgrow="ALWAYS"/>
            </HBox>
        </VBox>

    </StackPane>

    <Pane VBox.vgrow="ALWAYS"/>

    <Separator style="-fx-border-color: gray; -fx-border-width: 1 0 0 0;">
        <VBox.margin>
            <Insets bottom="8" top="8"/>
        </VBox.margin>
    </Separator>

    <Button fx:id="create_server_button" text="Create Server">
        <GridPane.margin>
            <Insets top="8"/>
        </GridPane.margin>
    </Button>
</fx:root>
