<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<fx:root type="javafx.scene.layout.GridPane" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" styleClass="server_list_add" alignment="CENTER">
    <padding>
        <Insets top="8" left="8" bottom="8" right="8"/>
    </padding>
    <ImageView
            fx:id="state_icon"
            fitHeight="24"
            fitWidth="24"
            preserveRatio="true">
        <Image url="/icons/add.png"/>
    </ImageView>
</fx:root>
