<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.tycho.mss.ui.ValidatedTextField?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.tycho.mss.module.permission.ui.EditRoleLayout" style="-fx-background-color: #505050" alignment="TOP_CENTER">

    <padding>
        <Insets top="8" right="8" bottom="8" left="8"/>
    </padding>

    <HBox spacing="10" alignment="CENTER_LEFT">
        <padding>
            <Insets  bottom="8" />
        </padding>
        <Label text="Role Name:"/>
        <ValidatedTextField fx:id="role_name_text_field" HBox.hgrow="ALWAYS"/>
    </HBox>

    <fx:include source="text_checkbox.fxml" fx:id="auto_assign_check_box"/>

    <Separator style="-fx-border-color: gray; -fx-border-width: 1 0 0 0;">
        <VBox.margin>
            <Insets bottom="8" top="8" />
        </VBox.margin>
    </Separator>

    <ListView fx:id="commands_list_view" prefWidth="600"/>

    <Button fx:id="ok_button" text="Save">
        <GridPane.margin>
            <Insets top="8" />
        </GridPane.margin>
    </Button>
</VBox>
