<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.tycho.mss.layout.FileInputLayout?>
<GridPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.tycho.mss.layout.BackupsLayout">

    <padding>
        <Insets topRightBottomLeft="12" />
    </padding>

    <HBox alignment="CENTER_LEFT" spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="0">
        <GridPane.margin>
            <Insets bottom="8" />
        </GridPane.margin>
        <Label text="Server Backup Directory:"/>
        <FileInputLayout fx:id="backup_directory_input" HBox.hgrow="ALWAYS"/>
        <Button fx:id="save_button" text="Save" />
    </HBox>

    <Separator style="-fx-border-color: gray; -fx-border-width: 1 0 0 0;" GridPane.columnIndex="0" GridPane.rowIndex="1">
        <GridPane.margin>
            <Insets bottom="4" left="8" right="8" top="4" />
        </GridPane.margin>
    </Separator>

    <Label fx:id="no_backups_found_label" GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.halignment="CENTER" text="No Backups Found"/>
    <Label fx:id="loading_label" GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.halignment="CENTER" text="Loading..."/>

    <ListView fx:id="backups_list_view" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS" />

</GridPane>
