<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import com.tycho.mss.ui.FileInputLayout?>
<?import com.tycho.mss.ui.JarInputField?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.tycho.mss.layout.ConfigurationLayout">

    <padding>
        <Insets topRightBottomLeft="12"/>
    </padding>

    <!-- Server Configuration -->
    <VBox spacing="8">
        <HBox spacing="10" alignment="CENTER_LEFT">
            <Label text="Server Name:"/>
            <TextField fx:id="server_name_text_field" HBox.hgrow="ALWAYS"/>
        </HBox>

        <HBox spacing="10" alignment="CENTER_LEFT">
            <Label text="Server JAR:"/>
            <JarInputField fx:id="server_jar_input" HBox.hgrow="ALWAYS"/>
        </HBox>

        <HBox spacing="10" alignment="CENTER_LEFT">
            <Label text="Launch Options:"/>
            <TextField fx:id="launch_options_text_field" HBox.hgrow="ALWAYS"/>
        </HBox>

        <Button fx:id="server_properties_button" text="Server Properties"/>
    </VBox>

    <VBox>
        <Label text="Miscellaneous" style="-fx-font-weight: bold;">
            <padding>
                <Insets top="16" bottom="4"/>
            </padding>
        </Label>
        <Button fx:id="delete_server_button" text="DELETE SERVER"/>
    </VBox>

    <HBox spacing="10" alignment="BOTTOM_CENTER" VBox.vgrow="ALWAYS">
        <padding>
            <Insets top="8" />
        </padding>
        <!--<Button fx:id="revert_button" text="Revert" visible="false" managed="false"/>-->
        <Button fx:id="save_button" text="Save"/>
    </HBox>

</VBox>
