<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import com.tycho.mss.layout.MiniDashboard?>
<?import javafx.scene.control.Button?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.tycho.mss.layout.MainLayout">

    <!-- Left Pane -->
    <GridPane fx:id="left_pane" GridPane.columnIndex="0" GridPane.rowIndex="0" minWidth="195" prefWidth="195" GridPane.vgrow="ALWAYS">
        <GridPane GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.hgrow="ALWAYS" style="-fx-background-color: #81c1f040;">
            <padding>
                <Insets top="8" bottom="8" right="8"/>
            </padding>

            <Button fx:id="icon" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.rowSpan="2" styleClass="image_button" style="-fx-background-image: url('/icons/arrow_back.png');">
                <padding>
                    <Insets top="8" left="24" bottom="8" right="24"/>
                </padding>
            </Button>

            <Label fx:id="server_name_label" GridPane.columnIndex="1" GridPane.rowIndex="0" style="-fx-font-weight: bold;"/>
            <Label fx:id="server_version_label" GridPane.columnIndex="1" GridPane.rowIndex="1" style="-fx-font-size: 0.8em;"/>
        </GridPane>
        <ListView fx:id="menu_items_list_view" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS"/>
    </GridPane>

    <!--<fx:include fx:id="miniDashboard" source="mini_dashboard_layout.fxml" GridPane.columnIndex="0" GridPane.rowIndex="1" style="-fx-background-color: #3d3d3d;"/>-->
    <MiniDashboard fx:id="mini_dashboard" GridPane.columnIndex="0" GridPane.rowIndex="1" style="-fx-background-color: #3d3d3d;"/>

    <!-- Layout Container -->
    <BorderPane fx:id="container" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.rowSpan="2" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />

</GridPane>
