<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.tycho.mss.layout.MiniDashboardController">

    <padding>
        <Insets top="6" right="6" bottom="6" left="6"/>
    </padding>

    <VBox GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.hgrow="ALWAYS">
        <GridPane>
            <Label fx:id="status_label" GridPane.columnIndex="0" GridPane.rowIndex="0" text="Server Online" GridPane.hgrow="ALWAYS" style="-fx-font-weight: bold;"/>
            <Label fx:id="uptime_label" GridPane.columnIndex="1" GridPane.rowIndex="0" text="00:00" style="-fx-font-size: 10pt;"/>
        </GridPane>
        <Label fx:id="player_count_label" text="0 / 10 Players" style="-fx-font-size: 10pt;"/>
        <Button styleClass="stop_button" fx:id="start_stop_button" text="Stop" style="-fx-font-size: 9pt;">
            <VBox.margin>
                <Insets top="6"/>
            </VBox.margin>
        </Button>
    </VBox>

</GridPane>
