<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TableView?>
<StackPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.tycho.mss.layout.PlayersLayout">

    <TableView fx:id="players_table_view" />

    <!-- Server offline overlay -->
    <StackPane fx:id="offline_overlay" style="-fx-background-color: #171717" >
        <Label text="The players list is unavailable when the server is offline."/>
    </StackPane>

    <!--<VBox>
        <Label text="Online Players" style="-fx-font-weight: bold;">
            <padding>
                <Insets top="6" right="8" bottom="6" left="8"/>
            </padding>
        </Label>
        <ListView fx:id="online_players_list_view" />

        <Label text="Offline Players" style="-fx-font-weight: bold;">
            <padding>
                <Insets top="6" right="8" bottom="6" left="8"/>
            </padding>
        </Label>
        <ListView fx:id="offline_players_list_view"/>
    </VBox>-->

</StackPane>
