<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import com.tycho.mss.ServerConfigurationListCell?>
<?import javafx.scene.control.ScrollPane?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.tycho.mss.layout.ServerListLayout" style="-fx-background-color: #3d3d3d;" spacing="8">

    <padding>
        <Insets top="8" right="8" bottom="8" left="8" />
    </padding>

    <Label style="-fx-font-weight: bold; -fx-font-size: 2em;" text="Servers">
        <padding>
            <Insets left="8" right="8"/>
        </padding>
    </Label>
    <ScrollPane fx:id="scroll_pane" VBox.vgrow="ALWAYS">
        <TilePane fx:id="servers_tile_pane" hgap="16" vgap="16" prefTileWidth="200" prefTileHeight="100">
            <padding>
                <Insets topRightBottomLeft="8"/>
            </padding>
        </TilePane>
    </ScrollPane>


</VBox>
