<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.tycho.mss.layout.ValidatedTextFieldLayout" alignment="CENTER_RIGHT">

    <TextField fx:id="input"/>
    <HBox alignment="CENTER_RIGHT" spacing="8" maxWidth="64">
        <StackPane.margin>
            <Insets right="8"/>
        </StackPane.margin>
        <StackPane fx:id="error_icon_container">
            <ImageView
                    fx:id="error_icon"
                    fitHeight="24"
                    fitWidth="24"
                    preserveRatio="true">
                <Image url="/icons/round_error_outline_black_24dp.png"/>
            </ImageView>
        </StackPane>
    </HBox>


</StackPane>
